<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eC7-8o-F1V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Scrum Meeting-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="OSMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My name is ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-7r-py2">
                                <rect key="frame" x="31" y="99" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Zgn-dn-dfN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My WIFI: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-27-ecc">
                                <rect key="frame" x="31" y="164" width="538" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="30" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-pR-3aR">
                                <rect key="frame" x="21" y="219" width="558" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sY0-Fk-AGZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OlE-XA-EBJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gwd-6u-7Q6"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nep-4V-JHP">
                                <rect key="frame" x="262.5" y="452" width="75" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kJj-7r-py2" secondAttribute="trailing" constant="15" id="50D-Qf-Ehh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcS-pR-3aR" secondAttribute="trailing" constant="5" id="5Ff-xO-IWZ"/>
                            <constraint firstAttribute="centerX" secondItem="nep-4V-JHP" secondAttribute="centerX" id="68s-jW-e99"/>
                            <constraint firstItem="PcS-pR-3aR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="GGY-Ab-zWq"/>
                            <constraint firstItem="kJj-7r-py2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Z3E-gT-uQW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nep-4V-JHP" secondAttribute="bottom" constant="60" id="bav-WA-gbD"/>
                            <constraint firstItem="xmC-27-ecc" firstAttribute="trailing" secondItem="kJj-7r-py2" secondAttribute="trailing" id="dX4-jx-zcl"/>
                            <constraint firstItem="xmC-27-ecc" firstAttribute="top" secondItem="kJj-7r-py2" secondAttribute="bottom" constant="35" id="g41-VX-et8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nep-4V-JHP" secondAttribute="bottom" priority="750" constant="30" id="pZ7-Av-RHZ"/>
                            <constraint firstItem="xmC-27-ecc" firstAttribute="leading" secondItem="kJj-7r-py2" secondAttribute="leading" id="pzd-o3-Hc7"/>
                            <constraint firstItem="kJj-7r-py2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="r8A-ed-ypr"/>
                            <constraint firstItem="PcS-pR-3aR" firstAttribute="top" secondItem="xmC-27-ecc" secondAttribute="bottom" constant="35" id="y6I-yz-AVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pZ7-Av-RHZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="pZ7-Av-RHZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="bav-WA-gbD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Start Scrum Meeting" id="6Sr-ia-bcQ"/>
                    <connections>
                        <outlet property="currentNetworkLabel" destination="xmC-27-ecc" id="gXs-QC-Ylm"/>
                        <outlet property="nameInput" destination="kJj-7r-py2" id="BJM-gf-UAx"/>
                        <segue destination="xUw-8a-OBO" kind="show" identifier="MasterToBrowserSegue" id="L03-I7-oT5"/>
                        <segue destination="kiD-TZ-J6P" kind="show" identifier="HostToMeetingRoomSegue" id="tlQ-zl-K28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="388"/>
        </scene>
        <!--Meetings in Network-->
        <scene sceneID="A48-HN-UAM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xUw-8a-OBO" customClass="OSHostsBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UW-3l-ATt"/>
                        <viewControllerLayoutGuide type="bottom" id="5rh-cq-Bri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFf-iW-h49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9To-Ib-yb9">
                                <rect key="frame" x="21" y="89" width="558" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xUw-8a-OBO" id="caC-K8-owO"/>
                                    <outlet property="delegate" destination="xUw-8a-OBO" id="3el-8Z-dQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9To-Ib-yb9" secondAttribute="trailing" constant="5" id="2eI-Ea-8Jt"/>
                            <constraint firstItem="5rh-cq-Bri" firstAttribute="top" secondItem="9To-Ib-yb9" secondAttribute="bottom" constant="30" id="E4s-87-Vtl"/>
                            <constraint firstItem="9To-Ib-yb9" firstAttribute="top" secondItem="8UW-3l-ATt" secondAttribute="bottom" constant="25" id="LWs-XB-ZhG"/>
                            <constraint firstItem="9To-Ib-yb9" firstAttribute="leading" secondItem="YFf-iW-h49" secondAttribute="leadingMargin" constant="5" id="o1z-pr-M3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meetings in Network" id="yVs-Uc-QMm"/>
                    <connections>
                        <outlet property="hostsTableView" destination="9To-Ib-yb9" id="Il3-YC-5tr"/>
                        <segue destination="kiD-TZ-J6P" kind="custom" identifier="GuestToMeetingRoomSegue" customClass="GuestToMeetingRoomSegue" id="QAf-wc-kTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-ep-NwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="11"/>
        </scene>
        <!--Meeting Room-->
        <scene sceneID="rkY-a6-jJD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kiD-TZ-J6P" customClass="OSMeetingRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEJ-1B-783"/>
                        <viewControllerLayoutGuide type="bottom" id="qts-3f-Mb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dei-Oo-htL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Planning Meeting!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-4J-Efd">
                                <rect key="frame" x="21" y="74" width="558" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.69019607839999997" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-Bo-8U3" userLabel="Divide Line">
                                <rect key="frame" x="300" y="107" width="1" height="170"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="AbT-Cb-cDY"/>
                                    <constraint firstAttribute="width" constant="1" id="ijn-73-3nI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-4i-N31" userLabel="Left Panel">
                                <rect key="frame" x="16" y="107" width="284" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fug-01-BeM" customClass="OSPokerBaseView">
                                        <rect key="frame" x="92" y="4" width="100" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Bh5-cn-8Rz"/>
                                            <constraint firstAttribute="width" constant="100" id="hYG-cJ-XS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fug-01-BeM" secondAttribute="centerY" id="W5M-1l-dL7"/>
                                    <constraint firstAttribute="centerX" secondItem="fug-01-BeM" secondAttribute="centerX" id="odS-ks-q2T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-2o-xar">
                                <rect key="frame" x="21" y="287" width="568" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeetingBoardCellIdentifier" id="0Ua-Ib-HEg" customClass="OSMeetingBoardCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ua-Ib-HEg" id="akq-Xa-WP0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-hs-NpL" userLabel="Name Label">
                                                    <rect key="frame" x="8" y="8" width="100" height="27"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7O1-fm-46z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-or-ZFG" userLabel="Status Label">
                                                    <rect key="frame" x="532" y="8" width="28" height="27"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Jdw-el-czh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXS-or-ZFG" firstAttribute="top" secondItem="akq-Xa-WP0" secondAttribute="topMargin" id="5nG-uX-fFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iOn-hs-NpL" secondAttribute="bottom" id="R61-Sd-kj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXS-or-ZFG" secondAttribute="trailing" id="T0a-yW-lqG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXS-or-ZFG" secondAttribute="bottom" id="cyr-7H-Xg5"/>
                                                <constraint firstItem="iOn-hs-NpL" firstAttribute="top" secondItem="akq-Xa-WP0" secondAttribute="topMargin" id="gKw-aL-cPP"/>
                                                <constraint firstItem="iOn-hs-NpL" firstAttribute="leading" secondItem="akq-Xa-WP0" secondAttribute="leadingMargin" id="zkR-nK-mMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="iOn-hs-NpL" id="KcE-pW-vqN"/>
                                            <outlet property="statusLabel" destination="eXS-or-ZFG" id="aH8-YF-SY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kiD-TZ-J6P" id="fLR-DC-Yid"/>
                                    <outlet property="delegate" destination="kiD-TZ-J6P" id="TeY-4p-jrL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7If-de-A9p" userLabel="Right Panel">
                                <rect key="frame" x="301" y="107" width="283" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-LX-qok">
                                        <rect key="frame" x="121" y="29" width="41" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Vote!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voteAction:" destination="kiD-TZ-J6P" eventType="touchUpInside" id="bld-AC-jVG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-eT-TgI">
                                        <rect key="frame" x="83" y="69" width="117" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Show all votes">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllAction:" destination="kiD-TZ-J6P" eventType="touchUpInside" id="x3V-bl-Ayq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-7n-yuK">
                                        <rect key="frame" x="77" y="114" width="129" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Restart Meeting">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartAction:" destination="kiD-TZ-J6P" eventType="touchUpInside" id="c50-sc-OpV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IqY-LX-qok" secondAttribute="centerX" id="5cN-UT-IN9"/>
                                    <constraint firstAttribute="bottom" secondItem="n7q-7n-yuK" secondAttribute="bottom" constant="23" id="Ftt-VJ-DJb"/>
                                    <constraint firstAttribute="centerX" secondItem="n7q-7n-yuK" secondAttribute="centerX" id="K8R-NR-bZS"/>
                                    <constraint firstAttribute="centerX" secondItem="Mvz-eT-TgI" secondAttribute="centerX" id="KMu-cp-fNT"/>
                                    <constraint firstAttribute="centerY" secondItem="Mvz-eT-TgI" secondAttribute="centerY" id="vvQ-gE-snl"/>
                                    <constraint firstAttribute="centerY" secondItem="IqY-LX-qok" secondAttribute="centerY" constant="40" id="yZh-eF-m9R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rgW-Bo-8U3" secondAttribute="centerX" id="8F9-Ob-Ndl"/>
                            <constraint firstItem="rgW-Bo-8U3" firstAttribute="height" secondItem="7If-de-A9p" secondAttribute="height" id="AaI-wg-t8P"/>
                            <constraint firstItem="goa-4J-Efd" firstAttribute="top" secondItem="MEJ-1B-783" secondAttribute="bottom" constant="10" id="ECO-Qc-wBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7If-de-A9p" secondAttribute="trailing" id="HxP-D7-Iee"/>
                            <constraint firstItem="rgW-Bo-8U3" firstAttribute="top" secondItem="nCx-4i-N31" secondAttribute="top" id="IL0-mu-kqb"/>
                            <constraint firstItem="rgW-Bo-8U3" firstAttribute="top" secondItem="goa-4J-Efd" secondAttribute="bottom" constant="15" id="MXu-x7-nUr"/>
                            <constraint firstItem="7Et-2o-xar" firstAttribute="trailing" secondItem="Dei-Oo-htL" secondAttribute="trailingMargin" constant="5" id="Qa0-cM-AHr"/>
                            <constraint firstItem="7Et-2o-xar" firstAttribute="leading" secondItem="Dei-Oo-htL" secondAttribute="leadingMargin" constant="5" id="TcW-eZ-HKA"/>
                            <constraint firstItem="rgW-Bo-8U3" firstAttribute="height" secondItem="nCx-4i-N31" secondAttribute="height" id="Tml-Xb-uQg"/>
                            <constraint firstItem="nCx-4i-N31" firstAttribute="leading" secondItem="Dei-Oo-htL" secondAttribute="leadingMargin" id="UgE-ew-0DU"/>
                            <constraint firstItem="rgW-Bo-8U3" firstAttribute="top" secondItem="7If-de-A9p" secondAttribute="top" id="XHE-FV-FkB"/>
                            <constraint firstItem="7Et-2o-xar" firstAttribute="top" secondItem="rgW-Bo-8U3" secondAttribute="bottom" constant="10" id="cUy-bP-TbS"/>
                            <constraint firstItem="goa-4J-Efd" firstAttribute="leading" secondItem="Dei-Oo-htL" secondAttribute="leadingMargin" constant="5" id="fTz-LK-89L"/>
                            <constraint firstItem="7If-de-A9p" firstAttribute="leading" secondItem="rgW-Bo-8U3" secondAttribute="trailing" id="gJl-uJ-Ydb"/>
                            <constraint firstItem="rgW-Bo-8U3" firstAttribute="leading" secondItem="nCx-4i-N31" secondAttribute="trailing" id="ntg-b9-TDK"/>
                            <constraint firstItem="qts-3f-Mb2" firstAttribute="top" secondItem="7Et-2o-xar" secondAttribute="bottom" constant="15" id="qSm-nd-Lj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goa-4J-Efd" secondAttribute="trailing" constant="5" id="ugM-5M-Igw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Room" id="lfB-v2-8rU"/>
                    <connections>
                        <outlet property="pokerView" destination="fug-01-BeM" id="zyP-eO-tMD"/>
                        <outlet property="restartButton" destination="n7q-7n-yuK" id="zpg-6v-igG"/>
                        <outlet property="showAllButton" destination="Mvz-eT-TgI" id="pua-IE-7kV"/>
                        <outlet property="tableView" destination="7Et-2o-xar" id="PXI-M3-A3L"/>
                        <outlet property="voteButton" destination="IqY-LX-qok" id="OeO-KE-mql"/>
                        <outlet property="welcomeLabel" destination="goa-4J-Efd" id="kL1-i8-aNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXg-dc-XlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="779"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="KBh-fK-2br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC7-8o-F1V" customClass="OSRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e8-0l-dKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PdS-FN-fQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY3-uJ-qaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="388.73239436619713"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="75" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tlQ-zl-K28"/>
    </inferredMetricsTieBreakers>
</document>
