<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eC7-8o-F1V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Scrum Meeting-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="OSMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My name is ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-7r-py2">
                                <rect key="frame" x="31" y="99" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Zgn-dn-dfN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My WIFI: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-27-ecc">
                                <rect key="frame" x="31" y="164" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-pR-3aR">
                                <rect key="frame" x="21" y="220" width="558" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="sY0-Fk-AGZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OlE-XA-EBJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gwd-6u-7Q6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kJj-7r-py2" secondAttribute="trailing" constant="15" id="50D-Qf-Ehh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcS-pR-3aR" secondAttribute="trailing" constant="5" id="5Ff-xO-IWZ"/>
                            <constraint firstItem="PcS-pR-3aR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="GGY-Ab-zWq"/>
                            <constraint firstItem="kJj-7r-py2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Z3E-gT-uQW"/>
                            <constraint firstItem="xmC-27-ecc" firstAttribute="trailing" secondItem="kJj-7r-py2" secondAttribute="trailing" id="dX4-jx-zcl"/>
                            <constraint firstItem="xmC-27-ecc" firstAttribute="top" secondItem="kJj-7r-py2" secondAttribute="bottom" constant="35" id="g41-VX-et8"/>
                            <constraint firstItem="xmC-27-ecc" firstAttribute="leading" secondItem="kJj-7r-py2" secondAttribute="leading" id="pzd-o3-Hc7"/>
                            <constraint firstItem="kJj-7r-py2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="r8A-ed-ypr"/>
                            <constraint firstItem="PcS-pR-3aR" firstAttribute="top" secondItem="xmC-27-ecc" secondAttribute="bottom" constant="35" id="y6I-yz-AVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Scrum Meeting" id="6Sr-ia-bcQ"/>
                    <connections>
                        <outlet property="currentNetworkLabel" destination="xmC-27-ecc" id="gXs-QC-Ylm"/>
                        <outlet property="nameInput" destination="kJj-7r-py2" id="BJM-gf-UAx"/>
                        <segue destination="xUw-8a-OBO" kind="show" identifier="MasterToBrowserSegue" id="L03-I7-oT5"/>
                        <segue destination="kiD-TZ-J6P" kind="show" identifier="HostToMeetingRoomSegue" id="tlQ-zl-K28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="388"/>
        </scene>
        <!--Meetings in Network-->
        <scene sceneID="A48-HN-UAM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xUw-8a-OBO" customClass="OSHostsBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UW-3l-ATt"/>
                        <viewControllerLayoutGuide type="bottom" id="5rh-cq-Bri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFf-iW-h49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9To-Ib-yb9">
                                <rect key="frame" x="21" y="89" width="558" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xUw-8a-OBO" id="caC-K8-owO"/>
                                    <outlet property="delegate" destination="xUw-8a-OBO" id="3el-8Z-dQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9To-Ib-yb9" secondAttribute="trailing" constant="5" id="2eI-Ea-8Jt"/>
                            <constraint firstItem="5rh-cq-Bri" firstAttribute="top" secondItem="9To-Ib-yb9" secondAttribute="bottom" constant="30" id="E4s-87-Vtl"/>
                            <constraint firstItem="9To-Ib-yb9" firstAttribute="top" secondItem="8UW-3l-ATt" secondAttribute="bottom" constant="25" id="LWs-XB-ZhG"/>
                            <constraint firstItem="9To-Ib-yb9" firstAttribute="leading" secondItem="YFf-iW-h49" secondAttribute="leadingMargin" constant="5" id="o1z-pr-M3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meetings in Network" id="yVs-Uc-QMm"/>
                    <connections>
                        <outlet property="hostsTableView" destination="9To-Ib-yb9" id="Il3-YC-5tr"/>
                        <segue destination="kiD-TZ-J6P" kind="custom" identifier="GuestToMeetingRoomSegue" customClass="GuestToMeetingRoomSegue" id="QAf-wc-kTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-ep-NwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="11"/>
        </scene>
        <!--Meeting Room-->
        <scene sceneID="rkY-a6-jJD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kiD-TZ-J6P" customClass="OSMeetingRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEJ-1B-783"/>
                        <viewControllerLayoutGuide type="bottom" id="qts-3f-Mb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dei-Oo-htL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Planning Meeting!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-4J-Efd">
                                <rect key="frame" x="31" y="40" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.69019607839999997" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Swipte to change &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-kr-oNy">
                                <rect key="frame" x="227" y="76" width="147" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fug-01-BeM" customClass="OSPokerBaseView">
                                <rect key="frame" x="235" y="99" width="130" height="75"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bh5-cn-8Rz"/>
                                    <constraint firstAttribute="width" constant="130" id="hYG-cJ-XS7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-LX-qok">
                                <rect key="frame" x="280" y="189" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Vote!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-2o-xar">
                                <rect key="frame" x="21" y="243" width="568" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kiD-TZ-J6P" id="fLR-DC-Yid"/>
                                    <outlet property="delegate" destination="kiD-TZ-J6P" id="TeY-4p-jrL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fug-01-BeM" secondAttribute="centerX" id="AN8-ec-Azz"/>
                            <constraint firstItem="goa-4J-Efd" firstAttribute="top" secondItem="MEJ-1B-783" secondAttribute="bottom" constant="20" id="ECO-Qc-wBL"/>
                            <constraint firstAttribute="centerX" secondItem="IqY-LX-qok" secondAttribute="centerX" id="GDo-d7-St1"/>
                            <constraint firstItem="fug-01-BeM" firstAttribute="top" secondItem="WVU-kr-oNy" secondAttribute="bottom" constant="5" id="Jmg-dG-wS8"/>
                            <constraint firstItem="IqY-LX-qok" firstAttribute="top" secondItem="fug-01-BeM" secondAttribute="bottom" constant="15" id="OfY-y4-wSL"/>
                            <constraint firstItem="7Et-2o-xar" firstAttribute="trailing" secondItem="Dei-Oo-htL" secondAttribute="trailingMargin" constant="5" id="Qa0-cM-AHr"/>
                            <constraint firstItem="7Et-2o-xar" firstAttribute="leading" secondItem="Dei-Oo-htL" secondAttribute="leadingMargin" constant="5" id="TcW-eZ-HKA"/>
                            <constraint firstAttribute="centerX" secondItem="WVU-kr-oNy" secondAttribute="centerX" id="eTc-Sw-lvJ"/>
                            <constraint firstItem="goa-4J-Efd" firstAttribute="leading" secondItem="Dei-Oo-htL" secondAttribute="leadingMargin" constant="15" id="fTz-LK-89L"/>
                            <constraint firstItem="WVU-kr-oNy" firstAttribute="top" secondItem="goa-4J-Efd" secondAttribute="bottom" constant="15" id="nIe-X0-sof"/>
                            <constraint firstItem="qts-3f-Mb2" firstAttribute="top" secondItem="7Et-2o-xar" secondAttribute="bottom" constant="15" id="qSm-nd-Lj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goa-4J-Efd" secondAttribute="trailing" constant="15" id="ugM-5M-Igw"/>
                            <constraint firstItem="7Et-2o-xar" firstAttribute="top" secondItem="IqY-LX-qok" secondAttribute="bottom" constant="20" id="w2E-c6-wad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Room" id="lfB-v2-8rU"/>
                    <connections>
                        <outlet property="pokerView" destination="fug-01-BeM" id="zyP-eO-tMD"/>
                        <outlet property="welcomeLabel" destination="goa-4J-Efd" id="kL1-i8-aNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXg-dc-XlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="779"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="KBh-fK-2br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC7-8o-F1V" customClass="OSRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e8-0l-dKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PdS-FN-fQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY3-uJ-qaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="388.73239436619713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QAf-wc-kTh"/>
    </inferredMetricsTieBreakers>
</document>
